In [1]:
import pandas as pd
import os
import numpy as np
import sys
sys.path.append('..')

In [3]:
data = pd.read_csv(r'../data/raw/train_values.csv', delimiter=',')

In [19]:
test_labels = pd.read_csv(r'../data/raw/train_labels.csv', delimiter=',')

In [25]:
test_labels.damage_grade.value_counts()

damage_grade
2    148259
3     87218
1     25124
Name: count, dtype: int64

In [15]:
data.columns

Index(['building_id', 'geo_level_1_id', 'geo_level_2_id', 'geo_level_3_id',
       'count_floors_pre_eq', 'age', 'area_percentage', 'height_percentage',
       'land_surface_condition', 'foundation_type', 'roof_type',
       'ground_floor_type', 'other_floor_type', 'position',
       'plan_configuration', 'has_superstructure_adobe_mud',
       'has_superstructure_mud_mortar_stone', 'has_superstructure_stone_flag',
       'has_superstructure_cement_mortar_stone',
       'has_superstructure_mud_mortar_brick',
       'has_superstructure_cement_mortar_brick', 'has_superstructure_timber',
       'has_superstructure_bamboo', 'has_superstructure_rc_non_engineered',
       'has_superstructure_rc_engineered', 'has_superstructure_other',
       'legal_ownership_status', 'count_families', 'has_secondary_use',
       'has_secondary_use_agriculture', 'has_secondary_use_hotel',
       'has_secondary_use_rental', 'has_secondary_use_institution',
       'has_secondary_use_school', 'has_secondary_use_industry',
       'has_secondary_use_health_post', 'has_secondary_use_gov_office',
       'has_secondary_use_use_police', 'has_secondary_use_other'],
      dtype='object')

In [7]:
data.shape

(260601, 39)

In [9]:
data.head()

,building_id,geo_level_1_id,geo_level_2_id,geo_level_3_id,count_floors_pre_eq,age,area_percentage,height_percentage,land_surface_condition,foundation_type,...,has_secondary_use_agriculture,has_secondary_use_hotel,has_secondary_use_rental,has_secondary_use_institution,has_secondary_use_school,has_secondary_use_industry,has_secondary_use_health_post,has_secondary_use_gov_office,has_secondary_use_use_police,has_secondary_use_other
0,802906,6,487,12198,2,30,6,5,t,r,...,0,0,0,0,0,0,0,0,0,0
1,28830,8,900,2812,2,10,8,7,o,r,...,0,0,0,0,0,0,0,0,0,0
2,94947,21,363,8973,2,10,5,5,t,r,...,0,0,0,0,0,0,0,0,0,0
3,590882,22,418,10694,2,10,6,5,t,r,...,0,0,0,0,0,0,0,0,0,0
4,201944,11,131,1488,3,30,8,9,t,r,...,0,0,0,0,0,0,0,0,0,0

In [27]:
data.describe()

,building_id,geo_level_1_id,geo_level_2_id,geo_level_3_id,count_floors_pre_eq,age,area_percentage,height_percentage,has_superstructure_adobe_mud,has_superstructure_mud_mortar_stone,...,has_secondary_use_agriculture,has_secondary_use_hotel,has_secondary_use_rental,has_secondary_use_institution,has_secondary_use_school,has_secondary_use_industry,has_secondary_use_health_post,has_secondary_use_gov_office,has_secondary_use_use_police,has_secondary_use_other
count,2.606010e+05,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,...,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000,260601.000000
mean,5.256755e+05,13.900353,701.074685,6257.876148,2.129723,26.535029,8.018051,5.434365,0.088645,0.761935,...,0.064378,0.033626,0.008101,0.000940,0.000361,0.001071,0.000188,0.000146,0.000088,0.005119
std,3.045450e+05,8.033617,412.710734,3646.369645,0.727665,73.565937,4.392231,1.918418,0.284231,0.425900,...,0.245426,0.180265,0.089638,0.030647,0.018989,0.032703,0.013711,0.012075,0.009394,0.071364
min,4.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.611900e+05,7.000000,350.000000,3073.000000,2.000000,10.000000,5.000000,4.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5.257570e+05,12.000000,702.000000,6270.000000,2.000000,15.000000,7.000000,5.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.897620e+05,21.000000,1050.000000,9412.000000,2.000000,30.000000,9.000000,6.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.052934e+06,30.000000,1427.000000,12567.000000,9.000000,995.000000,100.000000,32.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [19]:
print(os.getcwd())

C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\src

In [15]:
os.chdir(r'C:\Users\Administrator\Desktop\raphi_other\repositories\template_project\src')

In [29]:
from eda_first import summarize_dataframe
summarize_dataframe(data)

ModuleNotFoundError: No module named 'eda_first'

In [68]:
data.shape

(36633, 19)

In [62]:
data = data.dropna()

In [31]:
summarize_dataframe(data)

,Column,Data Type,Unique Values,Missing Values,Sample Unique Values
0,EmployeeNo,object,36633,0,"[YAK/S/00001, YAK/S/00002, YAK/S/00003, YAK/S/..."
1,Division,object,9,0,"[Commercial Sales and Marketing, Customer Supp..."
2,Qualification,object,3,0,"[MSc, MBA and PhD, First Degree or HND, Non-Un..."
3,Gender,object,2,0,"[Female, Male]"
4,Channel_of_Recruitment,object,3,0,"[Direct Internal process, Agency and others, R..."
5,Trainings_Attended,int64,10,0,"[2, 3, 5, 4, 8]"
6,Year_of_birth,int64,49,0,"[1986, 1991, 1987, 1982, 1990]"
7,Last_performance_score,float64,6,0,"[12.5, 7.5, 2.5, 10.0, 0.0]"
8,Year_of_recruitment,int64,35,0,"[2011, 2015, 2012, 2009, 2014]"
9,Targets_met,int64,2,0,"[1, 0]"
10,Previous_Award,int64,2,0,"[0, 1]"
11,Training_score_average,int64,61,0,"[41, 52, 42, 77, 51]"
12,State_Of_Origin,object,37,0,"[ANAMBRA, KATSINA, NIGER, AKWA IBOM, ENUGU]"
13,Foreign_schooled,object,2,0,"[No, Yes]"
14,Marital_Status,object,3,0,"[Married, Single, Not_Sure]"
15,Past_Disciplinary_Action,object,2,0,"[No, Yes]"
16,Previous_IntraDepartmental_Movement,object,2,0,"[No, Yes]"
17,No_of_previous_employers,object,7,0,"[0, 1, 4, 3, 2]"
18,Promoted_or_Not,int64,2,0,"[0, 1]"

In [72]:
data.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False])

In [70]:
data.Year_of_recruitment.value_counts()

Year_of_recruitment
2016    4673
2015    4582
2017    4301
2014    3959
2012    3793
2013    3209
2018    2898
2011    1955
2010    1815
2009    1458
2008     600
2007     557
2006     456
2004     413
2003     385
2005     368
2002     288
2001     264
2000     224
1999      90
1998      51
1995      49
1996      43
1997      37
1994      34
1993      27
1990      22
1991      20
1992      20
1988      12
1989      11
1986       7
1987       7
1985       4
1982       1
Name: count, dtype: int64

In [66]:
data.drop_duplicates()

,EmployeeNo,Division,Qualification,Gender,Channel_of_Recruitment,Trainings_Attended,Year_of_birth,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,State_Of_Origin,Foreign_schooled,Marital_Status,Past_Disciplinary_Action,Previous_IntraDepartmental_Movement,No_of_previous_employers,Promoted_or_Not
0,YAK/S/00001,Commercial Sales and Marketing,"MSc, MBA and PhD",Female,Direct Internal process,2,1986,12.5,2011,1,0,41,ANAMBRA,No,Married,No,No,0,0
1,YAK/S/00002,Customer Support and Field Operations,First Degree or HND,Male,Agency and others,2,1991,12.5,2015,0,0,52,ANAMBRA,Yes,Married,No,No,0,0
2,YAK/S/00003,Commercial Sales and Marketing,First Degree or HND,Male,Direct Internal process,2,1987,7.5,2012,0,0,42,KATSINA,Yes,Married,No,No,0,0
3,YAK/S/00004,Commercial Sales and Marketing,First Degree or HND,Male,Agency and others,3,1982,2.5,2009,0,0,42,NIGER,Yes,Single,No,No,1,0
4,YAK/S/00006,Information and Strategy,First Degree or HND,Male,Direct Internal process,3,1990,7.5,2012,0,0,77,AKWA IBOM,Yes,Married,No,No,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38306,YAK/S/54801,People/HR Management,First Degree or HND,Male,Agency and others,3,1987,12.5,2016,0,0,44,LAGOS,Yes,Married,No,No,1,0
38307,YAK/S/54802,Information Technology and Solution Support,First Degree or HND,Female,Direct Internal process,2,1990,0.0,2018,0,0,70,LAGOS,Yes,Married,No,No,0,0
38308,YAK/S/54805,Customer Support and Field Operations,"MSc, MBA and PhD",Female,Agency and others,2,1984,5.0,2013,0,0,48,IMO,Yes,Married,No,No,1,0
38309,YAK/S/54806,Information and Strategy,First Degree or HND,Male,Agency and others,2,1994,12.5,2016,1,0,71,ANAMBRA,No,Married,No,No,3,0
38311,YAK/S/54808,People/HR Management,First Degree or HND,Male,Agency and others,2,1994,2.5,2014,0,0,41,KWARA,Yes,Single,No,No,2,0

In [74]:
#create the live_days column.
data['employee_age'] = (2024 - data['Year_of_recruitment'])

In [76]:
data = data.drop(columns=['Year_of_birth', 'EmployeeNo'])

In [81]:
data.to_csv('../data/interim/promotion/train_clean2.csv', index=False)

In [79]:
data.describe()

,Trainings_Attended,Last_performance_score,Year_of_recruitment,Targets_met,Previous_Award,Training_score_average,Promoted_or_Not,employee_age
count,36633.000000,36633.000000,36633.000000,36633.000000,36633.000000,36633.000000,36633.000000,36633.000000
mean,2.255944,7.746704,2013.073786,0.357874,0.023203,55.616957,0.086234,10.926214
std,0.612757,3.717976,4.270863,0.479381,0.150550,13.295068,0.280713,4.270863
min,2.000000,0.000000,1982.000000,0.000000,0.000000,31.000000,0.000000,6.000000
25%,2.000000,5.000000,2011.000000,0.000000,0.000000,43.000000,0.000000,8.000000
50%,2.000000,7.500000,2014.000000,0.000000,0.000000,52.000000,0.000000,10.000000
75%,2.000000,10.000000,2016.000000,1.000000,0.000000,68.000000,0.000000,13.000000
max,11.000000,12.500000,2018.000000,1.000000,1.000000,91.000000,1.000000,42.000000

# Data Changes to be done:
- Change year to employee_age in the company
- Check ID for more information

## Helpful Actions

In [ ]:
pct = np.percentile(data.loc[:, 'search_views'].fillna(np.mean(data.loc[:, 'search_views'])), 95)
print(pct)
print(data.shape)
data = data.loc[data.loc[:, 'search_views'] < pct]
print(data.shape)

In [ ]:
#convert created_date and deleted_date to datetime.
data[['created_date','deleted_date']] = data[['created_date','deleted_date']].apply(
    lambda _: pd.to_datetime(_))

#create the live_days column.
data['live_days'] = (data['deleted_date'] - data['created_date']).dt.days

In [ ]:
#drop all cars with first_registration_year of more than 2022
data = data[data['first_registration_year'] <= 2024]

#drop all columns with negative live days. (since you cannot have a listing deleted before it is created)
data = data[data['live_days'] >= 0]

#drop all negative stock days
data = data[data['stock_days'] >= 0]

#drop all cars with price less than 100 euros
data = data[data.price > 100]

In [ ]:
columns_to_drop = ['deleted_date', 'created_date', 'first_registration_year', 'article_id', 'ctr']
data = data.drop(columns=columns_to_drop)